<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>About</title>
        <style>
            body {

                font-family: Arial, sans-serif;

                margin: 0;

            }


            header {

                background-color: #E2F3FD;

                color: #fff;

                padding: 10px;

            }


            nav ul {

                margin: 0;

                padding: 0;

                list-style: none;

                display: flex;

                justify-content: space-between;

            }


            nav ul li {

                display: inline-block;

            }


            nav ul li a {

                color: Black;

                text-decoration: none;

                padding: 10px;

                font-size: 20px;

            }


            nav ul li a:hover {

                background-color: #555;

            }

            .logo_area{
                font-weight: bold;
            }

            span{
                color: darkgreen;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }
            p {
                text-align: center;
            }
            .image{
                text-align: center;
            }
            img{
                width: 200px;
                height: 200px;
            }

            .about_p {
                margin-left: 200px;
                margin-right: 200px;
            }

            footer {
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
    
                <ul>
                    <li class="logo_area"><a href="myweb.html">STUDY<span>GO</span></a></li>
                    <li><a href="myweb.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
    
    
        <main>
    
            <h1>About</span></h1>
            <div class="image">
            </div>
            
            <div class="about_p">
                <p>Welcome to Studygo, the ultimate online learning destination! Our course offerings 
                    are carefully curated to help you achieve your academic and professional goals. 
                    Whether you're looking to prepare for exams, advance your career, or learn a new 
                    skill, we've got you covered. Our expert instructors provide engaging and interactive
                     lessons that are designed to keep you motivated and on track.
                </p>
                <p>At Studygo, we believe that learning should be accessible to everyone, regardless of 
                    location or background. That's why our courses are fully online, so you can study 
                    from anywhere and at any time that suits you. We also offer a range of course formats,
                     from self-paced to live online classes, to fit your learning style and schedule.
                </p>

                <p>
                    Our courses cover a wide range of subjects, including math, science, language learning, 
                    coding, business, and more. We pride ourselves on offering high-quality courses that 
                    are backed by rigorous research and best practices in online education. And with our 
                    dedicated support team, you can rest assured that you'll have the help you need every
                     step of the way.
                </p>

                <p>Join our vibrant community of learners today and take the first step towards achieving 
                    your goals with Studygo!
                </p>
            </div>
            
            
        </main>
    
    
        <footer>
    
            <p>Copyright © 2023 STUDYGO</p>
    
        </footer>
    </body>
</html>