<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>My Blog</title>
        <style>
            body {

                font-family: Arial, sans-serif;

                margin: 0;

            }


            header {

                background-color: #E2F3FD;

                color: #fff;

                padding: 10px;

            }


            nav ul {

                margin: 0;

                padding: 0;

                list-style: none;

                display: flex;

                justify-content: space-between;

            }


            nav ul li {

                display: inline-block;

            }


            nav ul li a {

                color: Black;

                text-decoration: none;

                padding: 10px;

                font-size: 20px;

            }


            nav ul li a:hover {

                background-color: #555;

            }

            .logo_area{
                font-weight: bold;
            }

            span{
                color: darkgreen;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }
            p {
                text-align: center;
            }
            .image{
                text-align: center;
            }
            img{
                width: 400px;
                height: auto;
            }

            footer {
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
    
                <ul>
                    <li class="logo_area"><a href="myweb.html">STUDY<span>GO</span></a></li>
                    <li><a href="myweb.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
    
    
        <main>
    
            <h1>Welcome to my Blog</h1>
            <div class="image">
                <img src="blog.jpg" alt="blog">
            </div>
            
            <p>Workout</p>
            
        </main>
    
    
        <footer>
    
            <p>Copyright © 2023 STUDYGO</p>
    
        </footer>
    </body>
</html>